buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
